{
  "name": "bf-compiler-webassembly",
  "version": "1.0.4",
  "description": "Brainf*ck compiler for WebAssembly",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uehaj/bf-compiler-webassembly.git"
  },
  "keywords": [
    "webassembly",
    "node",
    "brainfuck",
    "brainf*ck"
  ],
  "author": "UEHARA, Junji <uehaj@jggug.org> (https://github.com/uehaj)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uehaj/bf-compiler-webassembly/issues"
  },
  "homepage": "https://github.com/uehaj/bf-compiler-webassembly#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "pegjs": "^0.10.0",
    "readline-sync": "^1.4.7",
    "wast2wasm": "^0.0.1"
  },
  "bin": {
    "bf-compiler-webassembly": "bin/index.js"
  }
}
